format 74

classcanvas 128002 class_ref 128002 // CFont
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 127 493 2000
end
classcanvas 128130 class_ref 128130 // CMultiImage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 175 272 2006
end
classcanvas 128770 class_ref 128642 // CImage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 132482 // setX
    operation_ref 132610 // setY
    operation_ref 132866 // getX
    operation_ref 132994 // getY
    operation_ref 133122 // setScale
    operation_ref 133634 // setXOffset
    operation_ref 133762 // setYOffset
    operation_ref 133890 // getXOffset
    operation_ref 134018 // getYOffset
    operation_ref 134146 // setXTexOffset
    operation_ref 134274 // setYTexOffset
    operation_ref 134402 // getXTexOffset
    operation_ref 134530 // getYTexOffset
  xyz 409 96 2012
end
classcanvas 129026 class_ref 128898 // CSprite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 136194 // frameForward
    operation_ref 136322 // frameBack
  xyz 226 493 2012
end
classcanvas 129282 class_ref 129410 // TextureManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 598 280 2010
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  from ref 128130 z 2013 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <generalisation>
  from ref 129026 z 2013 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130178 // <unidirectional association>
  from ref 128770 z 2013 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
