class CFont
!!!128002.cpp!!!	CFont()
    //ctor
!!!128130.cpp!!!	~CFont()
    //dtor
!!!128258.cpp!!!	loadFont(in nomeArq : char, in imgWidth : int, in imgHeight : int) : bool

	charHeight = imgHeight / 16;
	charWidth = imgWidth / 16;
	return CMultiImage::loadMultiImage (nomeArq, charWidth, charHeight, 0, 0, 0, 0, 16, 16, 256);

!!!128386.cpp!!!	draw(in text : char, in type : int = CFONT_BOTTOM | CFONT_LEFT) : void

	int i = 0;

	while (text[i] != '\0') i++;

	int xTrans = 0;

	// Verifica se o bit de desenhar
	// pela direita esta ligado
	if (type & CFONT_RIGHT)
	{

		xTrans -= (charWidth * i);

	}
	// Se n‹o verifica se desenha
	// pelo meio
	else if (type & CFONT_HCENTER)
	{

		xTrans -= ((charWidth * i) / 2);

	}
	// Se n‹o, desenha normal
	// pela esquerda sem transladar

	int yTrans = 0;

	// Verifica se o bit de desenhar
	// por cima esta ligado
	if (type & CFONT_TOP)
	{

		yTrans -= charHeight;

	}
	// Se n‹o verifica se desenha
	// pelo meio
	else if (type & CFONT_VCENTER)
	{

		yTrans -= (charHeight / 2);

	}
	// Se n‹o, desenha normal
	// por baixo sem transladar

//	glColor3f (1.0f, 1.0f, 1.0f);

    /**/
	if(glIsEnabled(GL_TEXTURE_2D))
       glDisable(GL_TEXTURE_2D);

	glBegin (GL_QUADS);
	glVertex2f (x - 2, y - 2);
	glVertex2f (x + 2, y - 2);
	glVertex2f (x + 2, y + 2);
	glVertex2f (x - 2, y + 2);
	glEnd ();
    /* */
    
	glColor3f (1.0f, 1.0f, 1.0f);
	glPushMatrix ();
	glTranslatef (xTrans, yTrans, 0.0f);
    //glRotatef(rotation,0,0,1);
    //glScalef(scale,scale,1);
	i = 0;

	float firstX = getX ();
    float currentX = firstX;
    float deltaX = charWidth;
    
	while (text[i] != '\0')
	{
		setX (currentX);
		drawFrame (text[i]);
        currentX += deltaX;
		i++;
	}

	setX (firstX);
	glPopMatrix ();
!!!128514.cpp!!!	draw(in x : float, in y : float, in text : char, in type : int = CFONT_BOTTOM | CFONT_LEFT) : void
    float oldX = getX();
    float oldY = getY();
    setX(x);
    setY(y);
    draw(text, type);
    setX(oldX);
    setY(oldY);
